# MentorshipTrackerApplication

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/mentorshiptrackerapplication/: MentorshipTrackerApplication.java  TrackerCommandLineRunner.java
src/main/java/com/example/mentorshiptrackerapplication/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/mentorshiptrackerapplication/constants/: Constants.java
src/main/java/com/example/mentorshiptrackerapplication/controllers/: AuthenticationController.java  PermissionController.java  RegisterRequest.java  RoleController.java  UserController.java
src/main/java/com/example/mentorshiptrackerapplication/dto/: AuthenticationRequest.java  AuthenticationResponse.java  PermissionDTO.java  RoleDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/mentorshiptrackerapplication/exceptions/: CustomizedResponseEntityExceptionHandler.java  EntityAlreadyExistsException.java  EntityDoesNotExistException.java  ErrorDetails.java  PermissionDoesNotExistException.java  RoleDoesNotExistException.java  UserDoesNotExistException.java
src/main/java/com/example/mentorshiptrackerapplication/jpa/: AdviseeRepository.java  AdvisorRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/mentorshiptrackerapplication/models/: Advisee.java  Advisor.java  Permission.java  Role.java  User.java
src/main/java/com/example/mentorshiptrackerapplication/resources/: PermissionResource.java  RoleResource.java  UserResource.java
src/main/java/com/example/mentorshiptrackerapplication/seeders/: PermissionSeedService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Creat_Extra_Fields.sql
src/test/java/com/example/mentorshiptrackerapplication/: MentorshipTrackerApplicationTests.java
(+22 files in other folders)
