logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:trackerdb
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations = true