logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://dpg-ck0rdi9fp0sc73dcfleg-a.oregon-postgres.render.com:5432/mentorship_tracker
spring.datasource.password=Cg2hpMMJo9UYFUPxtSuafipxExqOomGk
spring.datasource.username=mentorship_tracker_user
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations = true
spring.jpa.open-in-view=false
#springdoc.wait-on-web-mvc-bean=true