logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=${db_url}
spring.datasource.password=${db_password}
spring.datasource.username=${db_username}
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations = true
spring.jpa.open-in-view=false
#springdoc.wait-on-web-mvc-bean=true