logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=trackerdb
spring.datasource.username=trackerdb
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations = true